<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Controllers/GameController.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Model/Game.cs" Line="131" Column="19" />
      <File FileName="Assets/Assets/Scripts/Model/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Model/Coordinate.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Model/PlayerMoveBroker.cs" Line="65" Column="34" />
      <File FileName="Assets/Assets/Scripts/Controllers/GameController.cs" Line="335" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Scrabble3d" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Configuration" expanded="True" />
                  <Node name="Controllers" expanded="True">
                    <Node name="GameController.cs" selected="True" />
                  </Node>
                  <Node name="Factories" expanded="True" />
                  <Node name="Model" expanded="True" />
                  <Node name="PrefabScripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>