<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Controllers/BoardController.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Controllers/BoardController.cs" Line="24" Column="25" />
      <File FileName="Assets/Assets/Scripts/Controllers/RackController.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/PrefabScripts/TilePrefab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>